Processing document -1
3.192060730416365 center word Holbrooke
3.192060730416365 center word Holbrooke
3.192060730416365 center word Holbrooke
3.164336571170538 center word situation
3.192060730416365 center word Kosovan
3.164336571170538 center word situation
0.0 center word 
Processing document -1
7.191514753125098 center word Kosovo
7.191514753125098 center word Kosovo
5.059296557734522 center word stepped
6.655326922942704 center word Milosevic
7.191514753125098 center word Kosovo
5.059296557734522 center word Yugoslav
6.655326922942704 center word Milosevic
7.191514753125098 center word Kosovo
7.191514753125098 center word Kosovo
3.4290935890515586 center word military
7.191514753125098 center word Kosovo
7.191514753125098 center word Kosovo
7.191514753125098 center word Kosovo
6.655326922942704 center word Milosevic
7.191514753125098 center word Kosovo
7.191514753125098 center word Kosovo
7.191514753125098 center word Kosovo
6.655326922942704 center word Milosevic
7.191514753125098 center word Kosovo
6.38412146083273 center word Bosnia
6.655326922942704 center word Milosevic
7.191514753125098 center word Kosovo
7.191514753125098 center word Kosovo
7.191514753125098 center word Kosovo
4.480623701520586 center word Holbrooke
7.191514753125098 center word Kosovo
7.191514753125098 center word Kosovo
5.059296557734522 center word intervention
7.191514753125098 center word Kosovo
5.7674512394768644 center word monitors
5.7674512394768644 center word monitors
3.192060730416365 center word roadblocks
5.7674512394768644 center word monitors
7.191514753125098 center word Kosovo
5.059296557734522 center word mines
5.774001392141919 center word Albanian
5.059296557734522 center word Yugoslav
7.191514753125098 center word Kosovo
4.297796547315713 center word civilian
3.655584988828762 center word report
7.191514753125098 center word Kosovo
4.152966758252767 center word artillery
7.191514753125098 center word Kosovo
4.5280098708019985 center word diplomats
0.0 center word 
Processing document -1
4.788091095624547 center word NATO
5.661548370326945 center word Kosovo
3.705867745270216 center word Yugoslav
5.661548370326945 center word Kosovo
4.480623701520586 center word Milosevic
5.661548370326945 center word Kosovo
3.522801327977042 center word situation
4.480623701520586 center word Milosevic
4.480623701520586 center word Milosevic
5.661548370326945 center word Kosovo
4.279913922460518 center word airstrikes
4.125678644075443 center word Yugoslavia
4.788091095624547 center word NATO
4.788091095624547 center word NATO
4.125678644075443 center word Yugoslavia
5.98352005526685 center word Albanian
5.98352005526685 center word Albanian
5.661548370326945 center word Kosovo
5.98352005526685 center word Albanian
5.98352005526685 center word Albanian
5.661548370326945 center word Kosovo
5.98352005526685 center word Albanian
5.98352005526685 center word Albanian
5.98352005526685 center word Albanian
3.5362965368969035 center word Center
5.661548370326945 center word Kosovo
5.98352005526685 center word Albanian
3.9700864165438627 center word ethnic
5.98352005526685 center word Albanian
5.661548370326945 center word Kosovo
4.788091095624547 center word NATO
5.661548370326945 center word Kosovo
5.059296557734522 center word Vedrine
5.98352005526685 center word Albanian
4.480623701520586 center word Milosevic
0.0 center word 
Processing document -1
5.90601415477559 center word Yugoslavia
5.484872109695369 center word Kosovo
3.0908475865031306 center word Annan
3.9700864165438627 center word province
4.788091095624547 center word Yugoslav
5.90601415477559 center word Yugoslavia
5.90601415477559 center word Yugoslavia
4.462309405159923 center word Bulatovic
5.90601415477559 center word Yugoslavia
5.90601415477559 center word Yugoslavia
2.828346630025714 center word parliament
5.059296557734522 center word NATO
5.90601415477559 center word Yugoslavia
5.290797272218715 center word Albanian
5.484872109695369 center word Kosovo
5.059296557734522 center word NATO
5.059296557734522 center word NATO
3.522801327977042 center word situation
5.90601415477559 center word Yugoslavia
5.90601415477559 center word Yugoslavia
5.423215432996326 center word Djukanovic
5.423215432996326 center word Djukanovic
5.90601415477559 center word Yugoslavia
5.484872109695369 center word Kosovo
4.788091095624547 center word Yugoslav
3.29114828928607 center word Western
5.90601415477559 center word Yugoslavia
5.484872109695369 center word Kosovo
5.90601415477559 center word Yugoslavia
5.059296557734522 center word NATO
5.90601415477559 center word Yugoslavia
5.484872109695369 center word Kosovo
5.290797272218715 center word Albanian
4.821445096560196 center word independence
5.484872109695369 center word Kosovo
5.484872109695369 center word Kosovo
5.484872109695369 center word Kosovo
5.290797272218715 center word Albanian
5.290797272218715 center word Albanian
5.290797272218715 center word Albanian
3.29114828928607 center word Albanians
0.0 center word 
Processing document -1
2.529648278867261 center word NATO
3.9002154121587083 center word Solana
3.9002154121587083 center word Solana
3.29114828928607 center word tell
3.0908475865031306 center word Secretary-General
3.29114828928607 center word compliance
3.9002154121587083 center word Solana
3.29114828928607 center word tell
3.192060730416365 center word Sources
0.0 center word 
Processing document -1
3.705867745270216 center word Milosevic
3.686517193951382 center word airstrikes
3.0908475865031306 center word tanks
3.5524719284522246 center word Kosovo
3.705867745270216 center word Milosevic
3.5524719284522246 center word Kosovo
3.164336571170538 center word situation
3.705867745270216 center word Milosevic
3.705867745270216 center word Milosevic
3.5524719284522246 center word Kosovo
3.686517193951382 center word airstrikes
3.192060730416365 center word Yugoslavia
3.192060730416365 center word 7th
Processing document -1
6.076654066728768 center word Milosevic
6.076654066728768 center word Milosevic
4.861121439995111 center word officers
6.076654066728768 center word Milosevic
6.076654066728768 center word Milosevic
6.076654066728768 center word Milosevic
6.076654066728768 center word Milosevic
6.076654066728768 center word Milosevic
4.480623701520586 center word Yugoslav
6.076654066728768 center word Milosevic
4.480623701520586 center word Yugoslav
3.29114828928607 center word compliance
5.721709009283626 center word Holbrooke
6.076654066728768 center word Milosevic
6.076654066728768 center word Milosevic
5.474644467204338 center word diplomats
4.152966758252767 center word resolution
6.076654066728768 center word Milosevic
6.076654066728768 center word Milosevic
5.292814080104066 center word Kosovo
4.152966758252767 center word villages
4.480623701520586 center word Yugoslav
4.861121439995111 center word officers
4.462309405159923 center word monitors
5.180580787960469 center word officer
5.292814080104066 center word Kosovo
3.29114828928607 center word compliance
5.180580787960469 center word officer
4.861121439995111 center word officers
5.180580787960469 center word officer
5.721709009283626 center word Holbrooke
5.292814080104066 center word Kosovo
6.076654066728768 center word Milosevic
0.0 center word 
Processing document -1
5.52135790970642 center word NATO
5.721709009283626 center word Milosevic
5.721709009283626 center word Milosevic
3.2836087511683485 center word province
5.721709009283626 center word Milosevic
5.059296557734522 center word Holbrooke
5.721709009283626 center word Milosevic
5.721709009283626 center word Milosevic
5.721709009283626 center word Milosevic
5.721709009283626 center word Milosevic
5.721709009283626 center word Milosevic
5.721709009283626 center word Milosevic
5.52135790970642 center word NATO
5.52135790970642 center word NATO
5.52135790970642 center word NATO
5.52135790970642 center word NATO
5.484872109695369 center word Kosovo
5.484872109695369 center word Kosovo
5.484872109695369 center word Kosovo
5.52135790970642 center word NATO
4.821445096560196 center word Albanians
5.721709009283626 center word Milosevic
5.484872109695369 center word Kosovo
3.944950106122724 center word U.N.
5.721709009283626 center word Milosevic
4.788091095624547 center word Yugoslavia
4.788091095624547 center word Yugoslavia
3.5362965368969035 center word Bulatovic
4.788091095624547 center word Yugoslavia
4.788091095624547 center word Yugoslavia
3.2836087511683485 center word parliament
3.2836087511683485 center word parliament
5.52135790970642 center word NATO
5.484872109695369 center word Kosovo
5.484872109695369 center word Kosovo
5.484872109695369 center word Kosovo
5.484872109695369 center word Kosovo
3.338121419157493 center word units
0.0 center word 
Processing document -1
5.059296557734522 center word NATO
4.8498786881981255 center word Kosovo
4.788091095624547 center word Yugoslav
4.8498786881981255 center word Kosovo
4.125678644075443 center word Milosevic
5.059296557734522 center word Yugoslavia
5.059296557734522 center word NATO
5.059296557734522 center word NATO
4.8498786881981255 center word Kosovo
3.338121419157493 center word Albanian
5.059296557734522 center word Yugoslavia
5.059296557734522 center word Yugoslavia
5.059296557734522 center word NATO
3.686517193951382 center word airstrikes
5.059296557734522 center word Yugoslavia
5.059296557734522 center word NATO
5.059296557734522 center word NATO
5.059296557734522 center word Yugoslavia
4.788091095624547 center word Yugoslav
5.059296557734522 center word Yugoslavia
3.5362965368969035 center word Bulatovic
4.8498786881981255 center word Kosovo
4.8498786881981255 center word Kosovo
2.2311547025799614 center word option
5.059296557734522 center word Yugoslavia
3.85234759692194 center word avert
0.0 center word 
Processing document -1
5.52135790970642 center word NATO
5.52135790970642 center word Milosevic
5.52135790970642 center word Milosevic
3.2836087511683485 center word province
5.52135790970642 center word Milosevic
5.059296557734522 center word Holbrooke
5.52135790970642 center word Milosevic
5.52135790970642 center word Milosevic
5.52135790970642 center word Milosevic
5.52135790970642 center word Milosevic
5.52135790970642 center word Milosevic
5.52135790970642 center word Milosevic
5.52135790970642 center word NATO
5.52135790970642 center word NATO
5.52135790970642 center word NATO
5.52135790970642 center word NATO
5.484872109695369 center word Kosovo
5.484872109695369 center word Kosovo
5.484872109695369 center word Kosovo
5.52135790970642 center word NATO
4.821445096560196 center word Albanians
5.52135790970642 center word Milosevic
5.484872109695369 center word Kosovo
4.788091095624547 center word Yugoslavia
4.788091095624547 center word Yugoslavia
3.5362965368969035 center word Bulatovic
4.788091095624547 center word Yugoslavia
4.788091095624547 center word Yugoslavia
3.2836087511683485 center word parliament
3.2836087511683485 center word parliament
5.52135790970642 center word NATO
5.484872109695369 center word Kosovo
5.484872109695369 center word Kosovo
5.484872109695369 center word Kosovo
5.484872109695369 center word Kosovo
3.338121419157493 center word units
0.0 center word 
Processing document -1
6.4781175768813535 center word Ewing
2.711607716498163 center word cents
6.4781175768813535 center word Ewing
6.38412146083273 center word practice
6.4781175768813535 center word Ewing
3.29114828928607 center word training
6.38412146083273 center word practice
5.64358722209198 center word locked
5.301898110478399 center word players
4.685645798248851 center word season
3.192060730416365 center word 114-game
4.685645798248851 center word season
4.685645798248851 center word season
3.192060730416365 center word glimmer
3.29114828928607 center word resolution
6.4781175768813535 center word Ewing
3.5362965368969035 center word prepared
4.080081409661143 center word 're
4.297796547315713 center word played
4.480623701520586 center word owners
4.480623701520586 center word owners
3.192060730416365 center word represents
4.297796547315713 center word earn
6.4781175768813535 center word Ewing
4.219674760124068 center word want
5.301898110478399 center word players
3.192060730416365 center word ignorant
3.192060730416365 center word Said
3.192060730416365 center word backwards
2.2968551682220375 center word can
3.192060730416365 center word earnest
5.301898110478399 center word players
6.4781175768813535 center word Ewing
4.080081409661143 center word 're
1.9466935615358938 center word way
5.64358722209198 center word locked
6.4781175768813535 center word Ewing
3.192060730416365 center word Marcus
6.38412146083273 center word practice
5.64358722209198 center word locked
5.64358722209198 center word locked
3.192060730416365 center word Everybody
3.0725063213510935 center word us
4.080081409661143 center word 're
3.29114828928607 center word League
5.301898110478399 center word players
6.4781175768813535 center word Ewing
3.85234759692194 center word arbitration
5.301898110478399 center word players
3.29114828928607 center word Feerick
5.301898110478399 center word players
6.4781175768813535 center word Ewing
4.080081409661143 center word 're
5.059296557734522 center word Buck
4.080081409661143 center word 're
4.080081409661143 center word 're
0.0 center word 
Processing document -1
5.721709009283626 center word players
3.5362965368969035 center word real
5.90601415477559 center word union
5.90601415477559 center word union
5.040955292582485 center word pay
5.90601415477559 center word union
5.721709009283626 center word players
5.007182128736239 center word $
2.711607716498163 center word surprise
3.192060730416365 center word Sports
5.90601415477559 center word union
4.297796547315713 center word rise
5.040955292582485 center word pay
5.040955292582485 center word pay
1.9501077060793541 center word worked
5.721709009283626 center word players
5.90601415477559 center word union
5.059296557734522 center word fees
5.059296557734522 center word fees
5.721709009283626 center word players
5.90601415477559 center word union
5.721709009283626 center word players
5.90601415477559 center word union
5.90601415477559 center word union
3.192060730416365 center word sky
5.059296557734522 center word tactic
5.90601415477559 center word union
5.721709009283626 center word players
5.90601415477559 center word union
5.059296557734522 center word baseball
5.059296557734522 center word baseball
5.721709009283626 center word players
0.0 center word 
Processing document -1
5.8503231182380615 center word games
5.8503231182380615 center word games
6.076654066728768 center word players
4.152966758252767 center word training
5.5444996632222745 center word season
4.152966758252767 center word League
6.38412146083273 center word miss
3.29114828928607 center word 'll
4.861121439995111 center word bargaining
6.076654066728768 center word players
6.076654066728768 center word players
6.38412146083273 center word miss
3.8258789614040265 center word 've
3.9002154121587083 center word negotiate
6.076654066728768 center word players
6.076654066728768 center word players
5.5444996632222745 center word season
6.076654066728768 center word players
6.076654066728768 center word players
5.829425834961259 center word Granik
6.076654066728768 center word players
5.52135790970642 center word owners
5.52135790970642 center word owners
5.52135790970642 center word owners
5.52135790970642 center word owners
4.297796547315713 center word Celtics
6.076654066728768 center word players
5.774001392141919 center word $
6.076654066728768 center word players
5.774001392141919 center word $
3.192060730416365 center word consideration
6.076654066728768 center word players
3.192060730416365 center word anyway
3.9002154121587083 center word cap
5.8503231182380615 center word games
5.829425834961259 center word Granik
5.8503231182380615 center word games
5.8503231182380615 center word games
5.5444996632222745 center word season
5.829425834961259 center word Granik
3.8754389536435276 center word Hunter
3.29114828928607 center word Russ
6.38412146083273 center word miss
3.8258789614040265 center word 've
3.9002154121587083 center word negotiate
0.0 center word 
Processing document -1
3.192060730416365 center word small-town
3.192060730416365 center word invented
4.462309405159923 center word play
8.487548652653034 center word Bird
8.487548652653034 center word Bird
8.487548652653034 center word Bird
8.487548652653034 center word Bird
6.29615813925045 center word always
3.192060730416365 center word happy
8.487548652653034 center word Bird
8.487548652653034 center word Bird
5.040955292582485 center word cap
8.487548652653034 center word Bird
6.22945013737915 center word exception
8.487548652653034 center word Bird
6.22945013737915 center word exception
3.192060730416365 center word Important
8.487548652653034 center word Bird
5.059296557734522 center word college
8.487548652653034 center word Bird
6.38412146083273 center word Magic
4.462309405159923 center word play
3.5362965368969035 center word anyone
8.487548652653034 center word Bird
6.29615813925045 center word always
5.059296557734522 center word championships
5.059296557734522 center word Falk
8.487548652653034 center word Bird
5.059296557734522 center word Walton
3.1749204505948776 center word very
6.29615813925045 center word always
6.38412146083273 center word Magic
3.192060730416365 center word hype
3.164336571170538 center word That
8.487548652653034 center word Bird
3.5362965368969035 center word contract
3.192060730416365 center word 29-victory
8.487548652653034 center word Bird
0.0 center word 
Processing document -1
6.4781175768813535 center word games
4.821445096560196 center word Granik
7.424752173283692 center word salary
4.314459345688103 center word season
2.4305607199975556 center word Unfortunately
6.4781175768813535 center word games
4.788091095624547 center word league
3.9002154121587083 center word Stern
3.5362965368969035 center word else
3.1749204505948776 center word think
2.7747965264780947 center word believe
5.52135790970642 center word owners
5.721709009283626 center word players
5.721709009283626 center word players
5.774001392141919 center word $
7.424752173283692 center word salary
5.721709009283626 center word players
7.424752173283692 center word salary
5.774001392141919 center word $
5.721709009283626 center word players
2.9494260853805083 center word want
4.788091095624547 center word league
5.367631668412453 center word tax
7.424752173283692 center word salary
7.424752173283692 center word salary
7.424752173283692 center word salary
7.424752173283692 center word salary
4.297796547315713 center word 63-percent
5.423215432996326 center word revenues
5.423215432996326 center word revenues
5.52135790970642 center word owners
4.914841002719152 center word player
5.774001392141919 center word $
5.721709009283626 center word players
5.52135790970642 center word owners
7.424752173283692 center word salary
7.424752173283692 center word salary
4.125678644075443 center word union
3.686517193951382 center word look
6.4781175768813535 center word games
2.9494260853805083 center word want
3.85234759692194 center word tired
2.9494260853805083 center word want
6.4781175768813535 center word games
2.4305607199975556 center word losses
5.367631668412453 center word tax
1.7507016886617603 center word possibility
5.367631668412453 center word tax
3.686517193951382 center word look
6.4781175768813535 center word games
6.4781175768813535 center word games
1.8838986256905486 center word come
6.4781175768813535 center word games
4.314459345688103 center word season
0.0 center word 
Processing document -1
5.90601415477559 center word players
5.90601415477559 center word players
5.90601415477559 center word players
5.90601415477559 center word players
5.252105065985281 center word lockout
5.90601415477559 center word players
2.4305607199975556 center word hollow
5.90601415477559 center word players
5.90601415477559 center word players
5.301898110478399 center word union
4.125678644075443 center word league
5.367631668412453 center word Feerick
5.90601415477559 center word players
5.90601415477559 center word players
5.367631668412453 center word Feerick
5.301898110478399 center word union
5.252105065985281 center word lockout
5.301898110478399 center word union
5.90601415477559 center word players
2.711607716498163 center word None
5.252105065985281 center word lockout
5.90601415477559 center word players
0.0 center word 
Processing document -1
5.90601415477559 center word players
5.90601415477559 center word players
5.90601415477559 center word players
5.90601415477559 center word players
5.252105065985281 center word lockout
5.90601415477559 center word players
2.4305607199975556 center word hollow
5.90601415477559 center word players
5.90601415477559 center word players
5.059296557734522 center word union
4.125678644075443 center word league
4.821445096560196 center word Feerick
5.90601415477559 center word players
5.90601415477559 center word players
5.252105065985281 center word lockout
5.252105065985281 center word lockout
5.252105065985281 center word lockout
5.059296557734522 center word union
5.90601415477559 center word players
2.711607716498163 center word None
5.252105065985281 center word lockout
5.059296557734522 center word union
5.90601415477559 center word players
0.0 center word 
Processing document -1
3.192060730416365 center word hint
4.125678644075443 center word league
5.040955292582485 center word games
5.040955292582485 center word games
3.8754389536435276 center word season
5.040955292582485 center word games
3.8754389536435276 center word season
5.040955292582485 center word games
1.9433129027933194 center word we
4.125678644075443 center word league
3.8754389536435276 center word Hunter
4.152966758252767 center word Granik
3.9002154121587083 center word Stern
3.8754389536435276 center word Hunter
3.192060730416365 center word placid
3.192060730416365 center word coats
3.85234759692194 center word kind
3.8754389536435276 center word Hunter
3.85234759692194 center word kind
3.4480688024032378 center word 're
3.4480688024032378 center word 're
3.9002154121587083 center word Stern
0.0 center word 
Processing document -1
5.721709009283626 center word players
6.4781175768813535 center word games
4.821445096560196 center word Granik
7.424752173283692 center word salary
4.314459345688103 center word season
2.4305607199975556 center word Unfortunately
6.4781175768813535 center word games
4.788091095624547 center word league
3.9002154121587083 center word Stern
3.5362965368969035 center word else
3.1749204505948776 center word think
2.7747965264780947 center word believe
5.301898110478399 center word owners
5.721709009283626 center word players
5.721709009283626 center word players
5.774001392141919 center word $
7.424752173283692 center word salary
5.721709009283626 center word players
7.424752173283692 center word salary
5.774001392141919 center word $
5.721709009283626 center word players
2.9494260853805083 center word want
4.788091095624547 center word league
5.367631668412453 center word tax
7.424752173283692 center word salary
7.424752173283692 center word salary
7.424752173283692 center word salary
7.424752173283692 center word salary
4.297796547315713 center word 63-percent
5.423215432996326 center word revenues
5.423215432996326 center word revenues
5.301898110478399 center word owners
4.914841002719152 center word player
5.774001392141919 center word $
5.721709009283626 center word players
5.301898110478399 center word owners
7.424752173283692 center word salary
7.424752173283692 center word salary
4.125678644075443 center word union
3.686517193951382 center word look
6.4781175768813535 center word games
2.9494260853805083 center word want
3.85234759692194 center word tired
2.9494260853805083 center word want
6.4781175768813535 center word games
2.4305607199975556 center word losses
5.367631668412453 center word tax
1.7507016886617603 center word possibility
5.367631668412453 center word tax
3.686517193951382 center word look
6.4781175768813535 center word games
6.4781175768813535 center word games
1.8838986256905486 center word come
6.4781175768813535 center word games
4.314459345688103 center word season
0.0 center word 
Processing document -1
7.010271980387848 center word players
7.010271980387848 center word players
7.010271980387848 center word players
4.480623701520586 center word NBA
5.059296557734522 center word litigation
7.010271980387848 center word players
4.297796547315713 center word motion
7.010271980387848 center word players
5.252105065985281 center word lockout
7.010271980387848 center word players
5.059296557734522 center word litigation
2.4305607199975556 center word hollow
5.829425834961259 center word Feerick
3.192060730416365 center word watched
5.8503231182380615 center word paid
7.010271980387848 center word players
7.010271980387848 center word players
5.059296557734522 center word lockouts
5.252105065985281 center word lockout
5.8503231182380615 center word paid
7.010271980387848 center word players
5.8503231182380615 center word paid
7.010271980387848 center word players
5.8503231182380615 center word paid
7.010271980387848 center word players
7.010271980387848 center word players
3.338121419157493 center word Hunter
3.686517193951382 center word resolve
7.010271980387848 center word players
7.010271980387848 center word players
4.480623701520586 center word union
5.059296557734522 center word Kauffman
5.059296557734522 center word Kauffman
2.4305607199975556 center word honor
7.010271980387848 center word players
5.252105065985281 center word lockout
3.192060730416365 center word termed
3.29114828928607 center word Granik
7.010271980387848 center word players
3.338121419157493 center word call
2.711607716498163 center word impact
2.711607716498163 center word stands
7.010271980387848 center word players
0.0 center word 
Processing document -1
3.9002154121587083 center word Indonesian
3.192060730416365 center word hinted
2.37721539132109 center word Malaysia
5.040955292582485 center word Estrada
5.040955292582485 center word Estrada
5.059296557734522 center word Alatas
5.059296557734522 center word Alatas
5.040955292582485 center word Habibie
5.040955292582485 center word Estrada
3.192060730416365 center word ferry
5.040955292582485 center word Habibie
5.040955292582485 center word Estrada
3.192060730416365 center word alois
5.040955292582485 center word Habibie
0.0 center word 
Processing document -1
5.059296557734522 center word converge
3.192060730416365 center word hardly
8.71346903691705 center word controls
6.123172519436211 center word economy
5.137496156585232 center word Mahathir
8.71346903691705 center word controls
6.38412146083273 center word reserves
8.71346903691705 center word controls
3.85234759692194 center word strongly
8.71346903691705 center word controls
7.291682159992666 center word currency
4.8583897888366705 center word Malaysia
8.71346903691705 center word controls
5.137496156585232 center word Mahathir
5.059296557734522 center word Jiang
4.8583897888366705 center word Malaysia
4.297796547315713 center word markets
7.411735490540432 center word policies
7.411735490540432 center word Yusof
5.059296557734522 center word flows
6.123172519436211 center word economy
7.411735490540432 center word Yusof
8.71346903691705 center word controls
6.38412146083273 center word reserves
4.8583897888366705 center word Malaysia
3.8754389536435276 center word September
4.297796547315713 center word critics
7.291682159992666 center word currency
4.297796547315713 center word interest
5.059296557734522 center word consumers
8.71346903691705 center word controls
2.4305607199975556 center word happening
6.38412146083273 center word Jomo
3.5660388692784784 center word foreign
5.137496156585232 center word Mahathir
8.71346903691705 center word controls
7.291682159992666 center word currency
4.152966758252767 center word buying
8.71346903691705 center word controls
5.137496156585232 center word Mahathir
3.85234759692194 center word rescue
5.137496156585232 center word Mahathir
7.411735490540432 center word policies
8.71346903691705 center word controls
7.411735490540432 center word policies
7.291682159992666 center word currency
3.192060730416365 center word precipitated
5.137496156585232 center word Mahathir
8.71346903691705 center word controls
6.123172519436211 center word economy
5.137496156585232 center word Mahathir
5.059296557734522 center word converge
0.0 center word 
Processing document -1
6.38412146083273 center word economies
6.38412146083273 center word economies
3.85234759692194 center word stability
6.38412146083273 center word economies
3.29114828928607 center word growth
5.059296557734522 center word worsening
2.4305607199975556 center word 17-18
5.059296557734522 center word worsening
3.192060730416365 center word Stanley
3.192060730416365 center word stressed
2.4305607199975556 center word These
3.192060730416365 center word ends
2.711607716498163 center word edition
3.192060730416365 center word expelled
3.192060730416365 center word fabricated
0.0 center word 
Processing document -1
4.525451360468723 center word Anwar
4.168398656946976 center word Mahathir
4.297796547315713 center word candidates
4.525451360468723 center word Anwar
4.525451360468723 center word Anwar
4.525451360468723 center word Anwar
3.0599327655963062 center word finance
4.525451360468723 center word Anwar
4.525451360468723 center word Anwar
4.168398656946976 center word Mahathir
2.711607716498163 center word Baton-wielding
4.168398656946976 center word Mahathir
3.85234759692194 center word UMNO
4.525451360468723 center word Anwar
4.525451360468723 center word Anwar
2.37721539132109 center word Malaysia
4.525451360468723 center word Anwar
2.7747965264780947 center word 14
3.85234759692194 center word count
3.85234759692194 center word count
4.525451360468723 center word Anwar
4.525451360468723 center word Anwar
2.2968551682220375 center word Tuesday
4.525451360468723 center word Anwar
2.711607716498163 center word favorites
4.168398656946976 center word Mahathir
3.0599327655963062 center word finance
0.0 center word 
Processing document -1
4.5280098708019985 center word Japan
4.861121439995111 center word Canada
4.297796547315713 center word bullet
3.5658230869816347 center word Malaysia
4.5280098708019985 center word Japan
3.954905726897216 center word Indonesia
3.192060730416365 center word coping
5.268656960406627 center word APEC
5.059296557734522 center word IMF
5.059296557734522 center word free-market
3.5658230869816347 center word Malaysia
4.297796547315713 center word speculators
4.5280098708019985 center word Japan
3.192060730416365 center word Ironically
2.6299667374151494 center word even
3.5658230869816347 center word Malaysia
3.686517193951382 center word movement
3.5362965368969035 center word sex
5.268656960406627 center word APEC
5.268656960406627 center word APEC
6.38412146083273 center word Wolf
5.268656960406627 center word APEC
6.38412146083273 center word Wolf
3.192060730416365 center word lousy
2.711607716498163 center word affected
6.38412146083273 center word Wolf
3.85234759692194 center word chance
5.268656960406627 center word APEC
5.059296557734522 center word products
5.268656960406627 center word APEC
5.268656960406627 center word APEC
0.0 center word 
Processing document -1
3.9002154121587083 center word Philippine
7.411735490540432 center word Brillantes
7.411735490540432 center word Brillantes
7.411735490540432 center word Brillantes
5.059296557734522 center word culture
3.767797251381097 center word Anwar
2.2311547025799614 center word guards
4.861121439995111 center word personal
3.767797251381097 center word Anwar
3.767797251381097 center word Anwar
4.297796547315713 center word daughter
4.861121439995111 center word personal
7.411735490540432 center word Brillantes
3.767797251381097 center word Anwar
3.0599327655963062 center word expressed
3.4124325195120178 center word Malaysian
3.9002154121587083 center word Philippine
3.686517193951382 center word Asia
0.0 center word 
Processing document -1
7.411735490540432 center word Lee
7.411735490540432 center word Lee
7.411735490540432 center word Lee
7.411735490540432 center word Lee
5.180580787960469 center word Taiwan
5.180580787960469 center word Taiwan
2.7747965264780947 center word November
0.0 center word 
Processing document -1
5.059296557734522 center word menu
3.192060730416365 center word dishes
3.192060730416365 center word hot
5.423215432996326 center word chicken
3.192060730416365 center word Desert
2.4305607199975556 center word Australia
2.4305607199975556 center word Peru
0.0 center word 
Processing document -1
5.040955292582485 center word Habibie
3.192060730416365 center word Asia-Pacific
3.767797251381097 center word Anwar
5.040955292582485 center word Habibie
3.767797251381097 center word Anwar
3.767797251381097 center word Anwar
2.6299667374151494 center word Mahathir
2.6299667374151494 center word Mahathir
3.767797251381097 center word Anwar
3.767797251381097 center word Anwar
5.040955292582485 center word Habibie
2.2311547025799614 center word tortured
5.040955292582485 center word Habibie
3.5362965368969035 center word difficult
3.0599327655963062 center word 'm
5.040955292582485 center word Habibie
0.0 center word 
Processing document -1
5.059296557734522 center word packages
5.423215432996326 center word companies
5.059296557734522 center word packages
5.423215432996326 center word companies
4.764754352314052 center word reform
4.764754352314052 center word reform
5.423215432996326 center word companies
3.8754389536435276 center word David
4.152966758252767 center word Southeast
3.5362965368969035 center word delegation
3.8754389536435276 center word David
5.059296557734522 center word affirmation
0.0 center word 
Processing document -1
4.480623701520586 center word Congo
5.040955292582485 center word Kindu
5.040955292582485 center word Kindu
3.192060730416365 center word downed
3.5362965368969035 center word Rebels
5.040955292582485 center word Kindu
2.2311547025799614 center word independently
4.297796547315713 center word Kabangu
4.297796547315713 center word Kabangu
4.297796547315713 center word barrage
5.040955292582485 center word Kindu
4.480623701520586 center word Congo
4.480623701520586 center word Congo
4.480623701520586 center word Congo
4.480623701520586 center word Congo
5.040955292582485 center word Kindu
4.168398656946976 center word rebels
4.480623701520586 center word Congo
0.0 center word 
Processing document -1
4.685645798248851 center word Kabila
7.612445269600498 center word Wamba
4.685645798248851 center word Kabila
3.5362965368969035 center word University
2.7747965264780947 center word site
4.685645798248851 center word Kabila
4.685645798248851 center word Kabila
3.6916250325650988 center word rebels
7.612445269600498 center word Wamba
4.685645798248851 center word Kabila
4.152966758252767 center word Internet
7.612445269600498 center word Wamba
2.0764833791263837 center word World
3.5014033773235207 center word rebellion
7.612445269600498 center word Wamba
7.612445269600498 center word Wamba
0.0 center word 
Processing document -1
5.474644467204338 center word Kindu
5.474644467204338 center word Kindu
4.297796547315713 center word Mondo
4.297796547315713 center word Mondo
5.474644467204338 center word Kindu
3.192060730416365 center word Sweaty
3.8754389536435276 center word Kabila
6.38412146083273 center word FAC
6.38412146083273 center word FAC
6.38412146083273 center word FAC
5.474644467204338 center word Kindu
3.192060730416365 center word Katanga
5.474644467204338 center word Kindu
4.152966758252767 center word Rebel
3.705867745270216 center word Congo
3.8754389536435276 center word Kabila
0.0 center word 
Processing document -1
4.685645798248851 center word Kabila
7.612445269600498 center word Wamba
4.685645798248851 center word Kabila
3.5362965368969035 center word University
2.7747965264780947 center word site
4.685645798248851 center word Kabila
4.685645798248851 center word Kabila
3.6916250325650988 center word rebels
7.612445269600498 center word Wamba
4.685645798248851 center word Kabila
4.152966758252767 center word Internet
7.612445269600498 center word Wamba
2.0764833791263837 center word World
3.5014033773235207 center word rebellion
7.612445269600498 center word Wamba
7.612445269600498 center word Wamba
0.0 center word 
Processing document -1
6.38412146083273 center word Kasuku
5.059296557734522 center word farmers
5.180580787960469 center word Rwandan
3.192060730416365 center word Nobody
3.192060730416365 center word surviving
6.38412146083273 center word Kasuku
5.8503231182380615 center word Tutsis
3.192060730416365 center word rebel-controlled
4.125678644075443 center word Congo
3.192060730416365 center word decaying
3.192060730416365 center word revitalize
4.297796547315713 center word tea
5.8503231182380615 center word Tutsis
5.8503231182380615 center word Tutsis
5.8503231182380615 center word Tutsis
5.180580787960469 center word Rwandan
5.8503231182380615 center word Tutsis
3.85234759692194 center word Tutsi
5.059296557734522 center word freedoms
5.8503231182380615 center word Tutsis
5.8503231182380615 center word Tutsis
5.059296557734522 center word Mobutu
4.125678644075443 center word Congo
5.059296557734522 center word northeastern
5.059296557734522 center word blame
5.059296557734522 center word blame
6.38412146083273 center word Kasuku
0.0 center word 
Processing document -1
3.9002154121587083 center word base
6.181695173006261 center word Kindu
6.181695173006261 center word Kindu
4.527142154228028 center word rebel
6.181695173006261 center word Kindu
3.6916250325650988 center word town
5.423215432996326 center word Mondo
3.6916250325650988 center word rebels
4.527142154228028 center word rebel
6.181695173006261 center word Kindu
6.181695173006261 center word Kindu
4.527142154228028 center word rebel
6.181695173006261 center word Kindu
6.181695173006261 center word Kindu
5.64358722209198 center word Kalima
5.059296557734522 center word grass
3.192060730416365 center word resting
5.423215432996326 center word Mondo
5.64358722209198 center word Kalima
5.64358722209198 center word Kalima
6.181695173006261 center word Kindu
3.192060730416365 center word Congo
0.0 center word 
Processing document -1
5.8503231182380615 center word Kindu
7.411735490540432 center word Ngangura
7.411735490540432 center word Ngangura
3.5362965368969035 center word independently
5.8503231182380615 center word Kindu
4.314459345688103 center word Kabila
5.8503231182380615 center word Kindu
5.8503231182380615 center word Kindu
7.411735490540432 center word Ngangura
7.411735490540432 center word Ngangura
3.5362965368969035 center word independently
5.8503231182380615 center word Kindu
4.314459345688103 center word Kabila
4.314459345688103 center word Kabila
3.705867745270216 center word Congo
0.0 center word 
Processing document -1
4.462309405159923 center word Rwandan
6.991062998661839 center word Kindu
4.297796547315713 center word Kalunga
3.336843664808178 center word troops
6.991062998661839 center word Kindu
6.991062998661839 center word Kindu
2.2311547025799614 center word independently
4.297796547315713 center word Kalunga
6.991062998661839 center word Kindu
6.991062998661839 center word Kindu
6.991062998661839 center word Kindu
6.991062998661839 center word Kindu
3.705867745270216 center word Congo
6.991062998661839 center word Kindu
4.314459345688103 center word Kabila
4.462309405159923 center word Rwandan
4.314459345688103 center word Kabila
4.088416749172469 center word rebel
6.991062998661839 center word Kindu
6.991062998661839 center word Kindu
3.192060730416365 center word silence
2.711607716498163 center word Soldiers
3.192060730416365 center word rested
6.991062998661839 center word Kindu
6.38412146083273 center word bridge
0.0 center word 
Processing document -1
4.764754352314052 center word Uganda
6.38412146083273 center word Majera
6.38412146083273 center word Majera
3.5362965368969035 center word bases
6.38412146083273 center word Majera
3.192060730416365 center word gunfire
3.192060730416365 center word operating
1.5960303652081824 center word details
4.764754352314052 center word Uganda
5.64358722209198 center word Ugandan
5.64358722209198 center word Ugandan
6.38412146083273 center word Juba
6.38412146083273 center word Juba
6.38412146083273 center word Juba
5.64358722209198 center word Ugandan
0.0 center word 
Processing document -1
5.059296557734522 center word jet
5.040955292582485 center word Kindu
2.2311547025799614 center word Neither
5.059296557734522 center word Papaioannou
3.164336571170538 center word rebel
5.040955292582485 center word Kindu
5.040955292582485 center word Kindu
5.040955292582485 center word Kindu
5.059296557734522 center word Papaioannou
Processing document -1
5.829425834961259 center word coast
4.297796547315713 center word flooding
4.297796547315713 center word rivers
4.297796547315713 center word waves
5.180580787960469 center word winds
5.829425834961259 center word coast
5.180580787960469 center word winds
5.829425834961259 center word coast
5.829425834961259 center word coast
4.065003436670489 center word houses
4.821445096560196 center word Honduran
6.29615813925045 center word shelters
5.829425834961259 center word coast
6.38412146083273 center word Cancun
4.297796547315713 center word flooding
4.821445096560196 center word Honduran
4.065003436670489 center word Honduras
4.297796547315713 center word rivers
6.29615813925045 center word shelters
3.5362965368969035 center word seemed
6.29615813925045 center word shelters
4.297796547315713 center word hotels
4.297796547315713 center word waves
4.065003436670489 center word houses
5.423215432996326 center word Belize
4.065003436670489 center word houses
2.711607716498163 center word cable
6.29615813925045 center word shelters
6.38412146083273 center word Cancun
6.38412146083273 center word Cancun
5.059296557734522 center word Montgomery
5.059296557734522 center word boat
3.192060730416365 center word N
3.192060730416365 center word vacation
5.423215432996326 center word Belize
5.059296557734522 center word peak
0.0 center word 
Processing document -1
3.5524719284522246 center word Mitch
5.059296557734522 center word floods
3.5524719284522246 center word Mitch
3.192060730416365 center word Coast
4.462309405159923 center word mph
4.462309405159923 center word mph
0.0 center word 
Processing document -1
3.9002154121587083 center word aid
5.64358722209198 center word EU
5.64358722209198 center word EU
2.9214957553383614 center word estimated
3.192060730416365 center word greatest
3.29114828928607 center word Salvador
3.192060730416365 center word affiliate
3.29114828928607 center word Guatemala
5.64358722209198 center word EU
5.64358722209198 center word EU
5.059296557734522 center word ecu
0.0 center word 
Processing document -1
3.192060730416365 center word former-hurricane
2.711607716498163 center word 2nd
Processing document -1
5.81570512533225 center word Honduras
7.18345225732463 center word coast
5.81570512533225 center word Honduras
3.85234759692194 center word dangerous
6.58229657857214 center word hurricane
7.18345225732463 center word coast
2.4305607199975556 center word God
5.367631668412453 center word Caribbean
6.58229657857214 center word hurricane
7.18345225732463 center word coast
7.18345225732463 center word coast
5.367631668412453 center word Honduran
4.462309405159923 center word planes
5.81570512533225 center word Honduras
7.18345225732463 center word coast
6.58229657857214 center word hurricane
4.297796547315713 center word gasoline
4.297796547315713 center word Belize
7.18345225732463 center word coast
6.58229657857214 center word hurricane
7.18345225732463 center word coast
5.059296557734522 center word gets
3.5524719284522246 center word she
4.297796547315713 center word live
5.059296557734522 center word gets
5.059296557734522 center word Utila
7.18345225732463 center word coast
3.192060730416365 center word Frightened
5.367631668412453 center word Honduran
5.81570512533225 center word Honduras
5.423215432996326 center word schools
7.18345225732463 center word coast
0.0 center word 
Processing document -1
4.462309405159923 center word winds
3.192060730416365 center word drifting
7.411735490540432 center word kms
4.152966758252767 center word hurricane
7.411735490540432 center word kms
2.4305607199975556 center word Few
3.192060730416365 center word 4th
Processing document -1
4.297796547315713 center word Paul
3.85234759692194 center word audience
3.192060730416365 center word 9,000
3.85234759692194 center word audience
4.297796547315713 center word Paul
0.0 center word 
Processing document -1
4.914841002719152 center word Honduras
4.914841002719152 center word Honduras
6.29615813925045 center word affected
4.821445096560196 center word children
5.64358722209198 center word Tegucigalpa
5.367631668412453 center word Honduran
4.914841002719152 center word Honduras
6.38412146083273 center word Urbizo
6.38412146083273 center word Urbizo
3.192060730416365 center word Until
4.821445096560196 center word Nicaragua
4.152966758252767 center word Salvador
3.192060730416365 center word Six
6.263643136159825 center word food
6.263643136159825 center word food
5.367631668412453 center word relief
4.914841002719152 center word Honduras
4.152966758252767 center word Salvador
5.367631668412453 center word Honduran
3.8754389536435276 center word storm
3.8754389536435276 center word storm
5.367631668412453 center word Honduran
6.29615813925045 center word affected
3.192060730416365 center word Numbers
3.5362965368969035 center word dropped
4.295158655331064 center word Mitch
6.38412146083273 center word Urbizo
6.29615813925045 center word affected
5.367631668412453 center word relief
5.367631668412453 center word relief
5.059296557734522 center word Caceres
3.8258789614040265 center word help
6.263643136159825 center word food
4.297796547315713 center word cargo
4.314459345688103 center word Central
6.263643136159825 center word food
6.263643136159825 center word food
6.263643136159825 center word food
4.462309405159923 center word buried
5.64358722209198 center word Tegucigalpa
5.64358722209198 center word Tegucigalpa
5.059296557734522 center word river
5.367631668412453 center word Honduran
5.059296557734522 center word searching
5.059296557734522 center word outbreaks
5.64358722209198 center word Tegucigalpa
5.059296557734522 center word infections
0.0 center word 
Processing document -1
5.059296557734522 center word dying
4.462309405159923 center word supplies
4.525498215139855 center word Honduras
3.5362965368969035 center word food
3.5362965368969035 center word food
4.152966758252767 center word children
4.152966758252767 center word children
5.059296557734522 center word dying
3.9002154121587083 center word aid
6.38412146083273 center word Carter
6.38412146083273 center word Carter
4.152966758252767 center word relief
5.829425834961259 center word Nicaragua
5.829425834961259 center word Nicaragua
5.829425834961259 center word Nicaragua
3.5362965368969035 center word Taiwan
4.525498215139855 center word Honduras
4.297796547315713 center word ships
5.829425834961259 center word Nicaragua
3.85234759692194 center word Cuba
5.829425834961259 center word Nicaragua
0.0 center word 
Processing document -1
5.059296557734522 center word Bolanos
5.059296557734522 center word Bolanos
0.0 center word 
Processing document -1
5.059296557734522 center word Bangladesh
5.059296557734522 center word Mujahid
3.5362965368969035 center word officer
3.192060730416365 center word Those
3.5362965368969035 center word Police
4.861121439995111 center word Taliban
5.059296557734522 center word Bangladesh
4.861121439995111 center word Taliban
0.0 center word 
Processing document -1
3.5362965368969035 center word Germany
6.38412146083273 center word Salim
3.5362965368969035 center word German
6.38412146083273 center word Bavarian
6.38412146083273 center word Bavarian
6.38412146083273 center word Salim
5.059296557734522 center word Zierl
6.38412146083273 center word Salim
3.192060730416365 center word unsealed
0.0 center word 
Processing document -1
7.1559280985191664 center word bin
5.64358722209198 center word papers
7.1559280985191664 center word bin
5.64358722209198 center word papers
12.153308133457536 center word source
6.655326922942704 center word Laden
12.153308133457536 center word source
12.153308133457536 center word source
12.153308133457536 center word source
12.153308133457536 center word source
8.251357288150887 center word Tayyib
8.251357288150887 center word Tayyib
8.251357288150887 center word Tayyib
8.251357288150887 center word Tayyib
7.1559280985191664 center word bin
4.297796547315713 center word Fazil
5.059296557734522 center word filing
7.1559280985191664 center word bin
12.153308133457536 center word source
12.153308133457536 center word source
12.153308133457536 center word source
12.153308133457536 center word source
12.153308133457536 center word source
12.153308133457536 center word source
12.153308133457536 center word source
12.153308133457536 center word source
8.251357288150887 center word Tayyib
0.0 center word 
Processing document -1
6.823446600645012 center word Taliban
7.009404263813876 center word Saqib
4.764754352314052 center word Afghanistan
6.276199903801616 center word bin
7.009404263813876 center word Saqib
6.276199903801616 center word bin
7.009404263813876 center word Saqib
6.276199903801616 center word bin
6.823446600645012 center word Taliban
4.297796547315713 center word guest
7.009404263813876 center word Saqib
6.823446600645012 center word Taliban
6.823446600645012 center word Taliban
3.192060730416365 center word non-Muslim
7.009404263813876 center word Saqib
5.90601415477559 center word Laden
6.276199903801616 center word bin
0.0 center word 
Processing document -1
6.823446600645012 center word missile
11.81202830955118 center word Idris
5.252105065985281 center word bin
11.81202830955118 center word Idris
11.81202830955118 center word Idris
11.81202830955118 center word Idris
5.252105065985281 center word bin
6.823446600645012 center word missile
4.297796547315713 center word Khartoum
10.603796220956799 center word plant
10.603796220956799 center word plant
10.603796220956799 center word plant
10.603796220956799 center word plant
6.282908316919495 center word CIA
6.282908316919495 center word CIA
5.059296557734522 center word informer
10.603796220956799 center word plant
11.81202830955118 center word Idris
11.81202830955118 center word Idris
10.603796220956799 center word plant
5.549593052956189 center word intelligence
11.81202830955118 center word Idris
11.81202830955118 center word Idris
10.603796220956799 center word plant
11.81202830955118 center word Idris
7.612445269600498 center word chemical
11.81202830955118 center word Idris
11.81202830955118 center word Idris
5.252105065985281 center word bin
0.0 center word 
Processing document -1
6.839799963148584 center word bin
6.839799963148584 center word bin
7.009404263813876 center word author
8.134823149494489 center word Fazil
6.839799963148584 center word bin
8.134823149494489 center word Nairobi
7.612445269600498 center word cell
8.134823149494489 center word Fazil
6.282908316919495 center word computer
8.134823149494489 center word Nairobi
5.367631668412453 center word Kenya
6.282908316919495 center word computer
8.134823149494489 center word Fazil
2.711607716498163 center word fugitive
5.059296557734522 center word dispatch
7.009404263813876 center word author
7.612445269600498 center word cell
8.134823149494489 center word Nairobi
6.839799963148584 center word bin
8.134823149494489 center word Nairobi
5.367631668412453 center word Kenya
8.134823149494489 center word Fazil
8.134823149494489 center word Fazil
7.411735490540432 center word Fawwaz
4.125678644075443 center word terrorist
7.411735490540432 center word Fawwaz
6.839799963148584 center word bin
7.411735490540432 center word Fawwaz
3.192060730416365 center word soliciting
3.655584988828762 center word report
7.009404263813876 center word author
1.7507016886617603 center word ?
3.192060730416365 center word Keep
6.839799963148584 center word bin
2.4305607199975556 center word dangerous
4.764754352314052 center word wrote
7.009404263813876 center word author
8.134823149494489 center word Fazil
4.5280098708019985 center word embassy
8.134823149494489 center word Fazil
7.009404263813876 center word author
8.134823149494489 center word Nairobi
7.612445269600498 center word cell
0.0 center word 
Processing document -1
5.64358722209198 center word Taliban
5.64358722209198 center word Taliban
3.686517193951382 center word Afghanistan
4.125678644075443 center word man
4.125678644075443 center word man
5.64358722209198 center word Taliban
4.125678644075443 center word man
0.0 center word 
Processing document -1
5.059296557734522 center word Southern
3.9002154121587083 center word injured
3.9002154121587083 center word injured
3.192060730416365 center word recorded
5.059296557734522 center word Mohamed
1.9501077060793541 center word innocent
3.192060730416365 center word Fazul
3.29114828928607 center word conspiracy
3.192060730416365 center word Laden
2.711607716498163 center word soil
0.0 center word 
Processing document -1
7.009404263813876 center word raid
5.7674512394768644 center word White
7.009404263813876 center word raid
5.059296557734522 center word assassinations
6.29615813925045 center word infrastructure
6.29615813925045 center word infrastructure
6.29615813925045 center word infrastructure
6.29615813925045 center word infrastructure
5.059296557734522 center word Leavy
6.056432776558204 center word bin
3.192060730416365 center word simply
6.056432776558204 center word bin
5.423215432996326 center word lieutenants
6.056432776558204 center word bin
7.009404263813876 center word raid
3.0908475865031306 center word East
6.056432776558204 center word bin
4.297796547315713 center word Cohen
3.192060730416365 center word Kenneth
4.788091095624547 center word terrorist
5.721709009283626 center word Laden
7.009404263813876 center word raid
5.7674512394768644 center word White
6.056432776558204 center word bin
5.180580787960469 center word review
3.85234759692194 center word ban
5.059296557734522 center word engage
3.85234759692194 center word ban
7.009404263813876 center word raid
3.192060730416365 center word Libyan
5.180580787960469 center word kill
5.7674512394768644 center word White
0.0 center word 
Processing document -1
5.180580787960469 center word Albania
5.059296557734522 center word Klosi
5.059296557734522 center word Klosi
5.180580787960469 center word Albania
3.8754389536435276 center word Albanian
5.059296557734522 center word Kader
5.180580787960469 center word Albania
5.180580787960469 center word Albania
0.0 center word 
Processing document -1
4.480623701520586 center word Chile
7.411735490540432 center word Espina
4.480623701520586 center word Spanish
4.480623701520586 center word Chile
7.411735490540432 center word Espina
4.480623701520586 center word Chile
5.059296557734522 center word Movoa
4.462309405159923 center word delegation
7.411735490540432 center word Espina
7.411735490540432 center word Espina
4.480623701520586 center word Spanish
4.462309405159923 center word delegation
3.85234759692194 center word Aznar
5.059296557734522 center word deadline
5.059296557734522 center word deadline
4.152966758252767 center word Garzon
4.480623701520586 center word Spanish
4.480623701520586 center word Spanish
4.480623701520586 center word Spanish
0.0 center word 
Processing document -1
5.64358722209198 center word Paris
4.821445096560196 center word clinic
4.549095043689171 center word general
4.549095043689171 center word general
6.29615813925045 center word prosecutor
6.29615813925045 center word prosecutor
5.059296557734522 center word exiles
4.549095043689171 center word general
2.711607716498163 center word strength
6.29615813925045 center word prosecutor
5.059296557734522 center word Bertossa
6.29615813925045 center word prosecutor
5.64358722209198 center word Paris
5.64358722209198 center word Paris
4.788091095624547 center word Pinochet
3.85234759692194 center word Madrid
4.788091095624547 center word Pinochet
4.821445096560196 center word clinic
4.821445096560196 center word clinic
4.549095043689171 center word general
5.059296557734522 center word exiles
5.059296557734522 center word shouting
4.788091095624547 center word Pinochet
4.549095043689171 center word general
3.29114828928607 center word governments
5.059296557734522 center word compassionate
5.059296557734522 center word compassionate
0.0 center word 
Processing document -1
3.705867745270216 center word Pinochet
5.64358722209198 center word Aznar
3.192060730416365 center word commenting
5.64358722209198 center word Aznar
3.705867745270216 center word Pinochet
3.192060730416365 center word Spanish
3.705867745270216 center word Pinochet
5.64358722209198 center word Aznar
3.192060730416365 center word nonsense
2.711607716498163 center word stupid
0.0 center word 
Processing document -1
5.301898110478399 center word Pinochet
6.38412146083273 center word Santer
5.301898110478399 center word Pinochet
6.38412146083273 center word Santer
6.38412146083273 center word Santer
5.301898110478399 center word Pinochet
6.29615813925045 center word Mundo
5.301898110478399 center word Pinochet
6.29615813925045 center word Mundo
5.301898110478399 center word Pinochet
6.29615813925045 center word Mundo
3.29114828928607 center word suffering
6.29615813925045 center word Mundo
4.297796547315713 center word room
5.301898110478399 center word Pinochet
5.301898110478399 center word Pinochet
5.301898110478399 center word Pinochet
0.0 center word 
Processing document -1
4.480623701520586 center word Pinochet
5.059296557734522 center word painful
3.192060730416365 center word compassion
5.059296557734522 center word painful
3.192060730416365 center word Spanish
3.192060730416365 center word Spanish
4.480623701520586 center word Pinochet
4.480623701520586 center word Pinochet
2.711607716498163 center word depression
3.192060730416365 center word accepting
3.192060730416365 center word resumes
4.480623701520586 center word Pinochet
3.5362965368969035 center word senator
0.0 center word 
Processing document -1
4.462309405159923 center word accounts
5.64358722209198 center word Switzerland
5.64358722209198 center word Switzerland
4.125678644075443 center word Pinochet
4.125678644075443 center word Spanish
5.64358722209198 center word Switzerland
4.297796547315713 center word Geneva
4.297796547315713 center word Swiss
5.64358722209198 center word Switzerland
4.125678644075443 center word Spanish
0.0 center word 
Processing document -1
7.70469519384388 center word Castro
7.70469519384388 center word Castro
7.70469519384388 center word Castro
2.711607716498163 center word unprecedented
5.52135790970642 center word Pinochet
5.52135790970642 center word Pinochet
5.52135790970642 center word Pinochet
7.70469519384388 center word Castro
7.70469519384388 center word Castro
7.70469519384388 center word Castro
2.4305607199975556 center word voted
7.70469519384388 center word Castro
5.52135790970642 center word Pinochet
3.192060730416365 center word Chile
7.70469519384388 center word Castro
5.52135790970642 center word Pinochet
5.52135790970642 center word Pinochet
0.0 center word 
Processing document -1
5.082438311250379 center word extradition
4.788091095624547 center word Spanish
5.082438311250379 center word extradition
4.821445096560196 center word Garzon
5.082438311250379 center word extradition
3.192060730416365 center word Chilean
4.480623701520586 center word Pinochet
4.480623701520586 center word Pinochet
5.082438311250379 center word extradition
5.082438311250379 center word extradition
4.480623701520586 center word Pinochet
5.082438311250379 center word extradition
4.788091095624547 center word Spanish
4.821445096560196 center word Garzon
5.423215432996326 center word appeals
5.423215432996326 center word appeals
5.423215432996326 center word appeals
0.0 center word 
Processing document -1
7.2197422407675145 center word Pinochet
7.2197422407675145 center word Pinochet
5.059296557734522 center word hire
7.2197422407675145 center word Pinochet
7.2197422407675145 center word Pinochet
7.2197422407675145 center word Pinochet
7.2197422407675145 center word Pinochet
4.525498215139855 center word immunity
7.2197422407675145 center word Pinochet
4.297796547315713 center word Conservative
7.2197422407675145 center word Pinochet
6.076654066728768 center word Chilean
5.423215432996326 center word Frei
6.076654066728768 center word Chilean
5.423215432996326 center word Frei
6.076654066728768 center word Chilean
5.059296557734522 center word Franco
7.2197422407675145 center word Pinochet
7.2197422407675145 center word Pinochet
6.076654066728768 center word Chilean
7.2197422407675145 center word Pinochet
3.192060730416365 center word peaceful
2.4305607199975556 center word arrests
7.2197422407675145 center word Pinochet
7.2197422407675145 center word Pinochet
7.2197422407675145 center word Pinochet
7.2197422407675145 center word Pinochet
3.192060730416365 center word Spain
4.297796547315713 center word Home
7.2197422407675145 center word Pinochet
3.0908475865031306 center word questioning
7.2197422407675145 center word Pinochet
4.462309405159923 center word question
7.2197422407675145 center word Pinochet
5.059296557734522 center word Chile
7.2197422407675145 center word Pinochet
7.2197422407675145 center word Pinochet
7.2197422407675145 center word Pinochet
3.192060730416365 center word amnesty
0.0 center word 
Processing document -1
7.411735490540432 center word Thatcher
7.411735490540432 center word Thatcher
7.411735490540432 center word Thatcher
5.301898110478399 center word Pinochet
6.29615813925045 center word Conservative
3.192060730416365 center word reclaim
7.411735490540432 center word Thatcher
6.29615813925045 center word Conservative
5.301898110478399 center word Pinochet
3.954905726897216 center word diplomatic
5.301898110478399 center word Pinochet
3.705867745270216 center word Chilean
3.954905726897216 center word diplomatic
6.38412146083273 center word Artaza
6.38412146083273 center word Artaza
4.297796547315713 center word discussing
4.297796547315713 center word discussing
6.38412146083273 center word Artaza
5.301898110478399 center word Pinochet
6.29615813925045 center word Conservative
0.0 center word 
Processing document -1
6.22945013737915 center word Internet
6.22945013737915 center word Internet
3.767797251381097 center word Anwar
5.059296557734522 center word cyberspace
4.297796547315713 center word dozens
6.22945013737915 center word Internet
4.297796547315713 center word sites
6.22945013737915 center word Internet
5.059296557734522 center word website
4.297796547315713 center word dozens
5.423215432996326 center word local
3.767797251381097 center word Anwar
5.423215432996326 center word local
5.423215432996326 center word local
5.059296557734522 center word Chan
5.059296557734522 center word Chan
3.192060730416365 center word Occasionally
3.192060730416365 center word advertised
3.192060730416365 center word e-mails
6.22945013737915 center word Internet
0.0 center word 
Processing document -1
4.111907044523708 center word Anwar
6.282908316919495 center word EU
6.282908316919495 center word EU
4.111907044523708 center word Anwar
4.111907044523708 center word Anwar
4.111907044523708 center word Anwar
4.111907044523708 center word Anwar
1.843258596975691 center word beaten
4.297796547315713 center word mistreatment
6.282908316919495 center word EU
5.059296557734522 center word deputy-premier
6.282908316919495 center word EU
5.059296557734522 center word deputy-premier
4.111907044523708 center word Anwar
0.0 center word 
Processing document -1
3.85234759692194 center word unrest
3.767797251381097 center word Anwar
2.7747965264780947 center word speaking
3.85234759692194 center word unrest
3.192060730416365 center word Leaders
2.7747965264780947 center word ...
3.0599327655963062 center word she
3.85234759692194 center word Rafidah
3.767797251381097 center word Anwar
3.767797251381097 center word Anwar
3.192060730416365 center word appearances
5.059296557734522 center word ASEAN
3.767797251381097 center word Anwar
3.767797251381097 center word Anwar
5.059296557734522 center word ASEAN
0.0 center word 
Processing document -1
5.842991510676723 center word appeal
11.443418018567252 center word Aness
4.297796547315713 center word guilty
11.443418018567252 center word Aness
11.443418018567252 center word Aness
11.443418018567252 center word Aness
4.685645798248851 center word letter
6.38412146083273 center word proceed
11.443418018567252 center word Aness
11.443418018567252 center word Aness
8.251357288150887 center word Singh
11.443418018567252 center word Aness
11.443418018567252 center word Aness
3.192060730416365 center word retainer
5.842991510676723 center word appeal
8.251357288150887 center word Singh
11.443418018567252 center word Aness
11.443418018567252 center word Aness
8.251357288150887 center word Singh
2.6453986361093573 center word sign
0.0 center word 
Processing document -1
4.525451360468723 center word Anwar
4.168398656946976 center word Mahathir
4.297796547315713 center word candidates
4.525451360468723 center word Anwar
4.525451360468723 center word Anwar
4.525451360468723 center word Anwar
3.0599327655963062 center word finance
4.525451360468723 center word Anwar
4.525451360468723 center word Anwar
4.168398656946976 center word Mahathir
2.711607716498163 center word Baton-wielding
4.168398656946976 center word Mahathir
3.85234759692194 center word UMNO
4.525451360468723 center word Anwar
4.525451360468723 center word Anwar
2.37721539132109 center word Malaysia
4.525451360468723 center word Anwar
2.7747965264780947 center word 14
3.85234759692194 center word count
3.85234759692194 center word count
4.525451360468723 center word Anwar
4.525451360468723 center word Anwar
2.2968551682220375 center word Tuesday
4.525451360468723 center word Anwar
2.711607716498163 center word favorites
4.168398656946976 center word Mahathir
3.0599327655963062 center word finance
0.0 center word 
Processing document -1
5.059296557734522 center word indefinite
4.525451360468723 center word Anwar
4.152966758252767 center word husband
5.059296557734522 center word indefinite
4.525451360468723 center word Anwar
2.975630865665228 center word deputy
4.525451360468723 center word Anwar
4.525451360468723 center word Anwar
3.192060730416365 center word trumped
4.525451360468723 center word Anwar
4.525451360468723 center word Anwar
4.525451360468723 center word Anwar
4.525451360468723 center word Anwar
3.192060730416365 center word courthouse
4.152966758252767 center word husband
3.9002154121587083 center word my
4.525451360468723 center word Anwar
5.059296557734522 center word Sidek
5.059296557734522 center word Sidek
4.168398656946976 center word Mahathir
4.297796547315713 center word prove
2.6453986361093573 center word election
4.168398656946976 center word Mahathir
2.711607716498163 center word exodus
4.525451360468723 center word Anwar
4.168398656946976 center word Mahathir
4.168398656946976 center word Mahathir
0.0 center word 
Processing document -1
5.059296557734522 center word splashed
4.75443078264218 center word Anwar
3.944950106122724 center word Mahathir
3.192060730416365 center word harm
4.75443078264218 center word Anwar
4.75443078264218 center word Anwar
5.059296557734522 center word splashed
3.944950106122724 center word Mahathir
3.4124325195120178 center word Malaysian
4.75443078264218 center word Anwar
6.38412146083273 center word Syed
6.38412146083273 center word Syed
6.38412146083273 center word Syed
4.75443078264218 center word Anwar
3.944950106122724 center word Mahathir
4.75443078264218 center word Anwar
3.192060730416365 center word additional
4.75443078264218 center word Anwar
2.828346630025714 center word her
6.38412146083273 center word CNBC
3.29114828928607 center word She
3.29114828928607 center word She
6.38412146083273 center word CNBC
6.38412146083273 center word CNBC
4.75443078264218 center word Anwar
4.75443078264218 center word Anwar
4.75443078264218 center word Anwar
0.0 center word 
Processing document -1
5.006608401272674 center word Mahathir
2.711607716498163 center word true
5.006608401272674 center word Mahathir
5.180580787960469 center word Malaysians
5.059296557734522 center word pride
5.006608401272674 center word Mahathir
4.065003436670489 center word seems
5.006608401272674 center word Mahathir
3.5658230869816347 center word Anwar
3.192060730416365 center word prosperous
3.192060730416365 center word pressures
3.0908475865031306 center word nations
5.006608401272674 center word Mahathir
2.711607716498163 center word answer
7.411735490540432 center word discontent
3.0599327655963062 center word Indonesia
4.065003436670489 center word seems
3.336843664808178 center word Malaysia
5.180580787960469 center word Malaysians
5.059296557734522 center word cannon
3.192060730416365 center word Malott
3.336843664808178 center word Malaysia
3.192060730416365 center word write
5.006608401272674 center word Mahathir
3.686517193951382 center word economy
3.336843664808178 center word Malaysia
5.006608401272674 center word Mahathir
4.065003436670489 center word seems
3.2835451908028443 center word foreign
5.006608401272674 center word Mahathir
5.059296557734522 center word rewritten
5.006608401272674 center word Mahathir
3.5658230869816347 center word Anwar
3.192060730416365 center word counts
7.411735490540432 center word discontent
5.180580787960469 center word Malaysians
4.297796547315713 center word Many
7.411735490540432 center word discontent
5.006608401272674 center word Mahathir
3.192060730416365 center word venture
5.006608401272674 center word Mahathir
3.336843664808178 center word Malaysia
3.192060730416365 center word decorous
3.5658230869816347 center word Anwar
5.006608401272674 center word Mahathir
5.180580787960469 center word Malaysians
0.0 center word 
Processing document -1
4.168398656946976 center word Mahathir
4.168398656946976 center word Mahathir
4.168398656946976 center word Mahathir
4.168398656946976 center word Mahathir
3.192060730416365 center word resigned
4.168398656946976 center word Mahathir
2.759861602353547 center word Anwar
2.759861602353547 center word Anwar
4.168398656946976 center word Mahathir
3.338121419157493 center word me
4.168398656946976 center word Mahathir
4.168398656946976 center word Mahathir
0.0 center word 
Processing document -1
5.040955292582485 center word Habibie
3.192060730416365 center word Asia-Pacific
3.767797251381097 center word Anwar
5.040955292582485 center word Habibie
3.767797251381097 center word Anwar
3.767797251381097 center word Anwar
2.6299667374151494 center word Mahathir
2.6299667374151494 center word Mahathir
3.767797251381097 center word Anwar
3.767797251381097 center word Anwar
5.040955292582485 center word Habibie
2.2311547025799614 center word tortured
5.040955292582485 center word Habibie
3.5362965368969035 center word difficult
3.0599327655963062 center word 'm
5.040955292582485 center word Habibie
0.0 center word 
Processing document -1
5.90601415477559 center word Hun
5.90601415477559 center word Hun
5.90601415477559 center word Hun
5.90601415477559 center word Hun
5.90601415477559 center word Hun
3.0532968281117445 center word opposition
4.685645798248851 center word Sam
5.90601415477559 center word Hun
5.90601415477559 center word Hun
3.0908475865031306 center word working
5.90601415477559 center word Hun
5.90601415477559 center word Hun
0.0 center word 
Processing document -1
5.721709009283626 center word Hun
5.721709009283626 center word Hun
5.721709009283626 center word Hun
2.529648278867261 center word Cambodia
5.721709009283626 center word Hun
5.721709009283626 center word Hun
5.721709009283626 center word Hun
3.338121419157493 center word ministers
5.301898110478399 center word Ranariddh
6.38412146083273 center word Yahya
3.686517193951382 center word FUNCINPEC
3.338121419157493 center word parties
6.38412146083273 center word Yahya
4.297796547315713 center word Their
6.38412146083273 center word Yahya
3.192060730416365 center word careful
3.29114828928607 center word results
5.301898110478399 center word Ranariddh
5.721709009283626 center word Hun
5.721709009283626 center word Hun
5.721709009283626 center word Hun
5.721709009283626 center word Hun
0.0 center word 
Processing document -1
5.059296557734522 center word loans
4.480623701520586 center word Hun
4.480623701520586 center word Hun
2.7747965264780947 center word old
3.338121419157493 center word Sam
5.059296557734522 center word loans
3.192060730416365 center word caretaker
6.38412146083273 center word Sokhonn
6.38412146083273 center word Sokhonn
4.36828019681932 center word opposition
4.480623701520586 center word Cambodia
3.192060730416365 center word monitoring
6.38412146083273 center word Sokhonn
4.36828019681932 center word opposition
5.059296557734522 center word Machimura
5.059296557734522 center word Machimura
0.0 center word 
Processing document -1
5.90601415477559 center word Hun
5.90601415477559 center word Hun
5.90601415477559 center word Hun
5.90601415477559 center word Hun
5.90601415477559 center word Hun
4.297796547315713 center word internationalize
3.705867745270216 center word Cambodia
5.90601415477559 center word Hun
5.90601415477559 center word Hun
3.192060730416365 center word thorough
5.90601415477559 center word Hun
4.314459345688103 center word Sam
5.90601415477559 center word Hun
5.90601415477559 center word Hun
5.90601415477559 center word Hun
3.944950106122724 center word opposition
3.192060730416365 center word refuses
0.0 center word 
Processing document -1
6.38412146083273 center word presidency
6.38412146083273 center word presidency
4.152966758252767 center word CPP
5.059296557734522 center word unconstitutional
4.152966758252767 center word CPP
5.059296557734522 center word unconstitutional
4.125678644075443 center word Hun
3.810746024230676 center word party
6.38412146083273 center word presidency
4.125678644075443 center word Hun
4.152966758252767 center word Parliament
3.192060730416365 center word forge
4.152966758252767 center word Parliament
4.125678644075443 center word Hun
4.125678644075443 center word Hun
0.0 center word 
Processing document -1
5.90601415477559 center word Sen
5.90601415477559 center word Sen
4.685645798248851 center word Rainsy
5.90601415477559 center word Sen
5.90601415477559 center word Sen
4.297796547315713 center word assurances
4.685645798248851 center word Rainsy
5.90601415477559 center word Sen
4.685645798248851 center word Rainsy
4.297796547315713 center word loopholes
4.685645798248851 center word Rainsy
5.90601415477559 center word Sen
5.90601415477559 center word Sen
3.192060730416365 center word assures
5.90601415477559 center word Sen
5.90601415477559 center word Sen
3.192060730416365 center word premiership
5.90601415477559 center word Sen
5.180580787960469 center word prince
5.059296557734522 center word Nhek
0.0 center word 
Processing document -1
3.8754389536435276 center word form
5.90601415477559 center word Hun
5.180580787960469 center word Beijing
2.711607716498163 center word copy
5.059296557734522 center word Papa
6.38412146083273 center word anniversary
6.38412146083273 center word anniversary
5.90601415477559 center word Hun
5.90601415477559 center word Hun
3.8754389536435276 center word election
5.90601415477559 center word Hun
3.705867745270216 center word Ranariddh
5.90601415477559 center word Hun
5.90601415477559 center word Hun
4.462309405159923 center word king
5.90601415477559 center word Hun
6.38412146083273 center word anniversary
5.180580787960469 center word Beijing
5.180580787960469 center word Beijing
3.192060730416365 center word diagnosed
3.8754389536435276 center word election
5.90601415477559 center word Hun
3.192060730416365 center word discovery
5.90601415477559 center word Hun
0.0 center word 
Processing document -1
5.52135790970642 center word Hun
5.52135790970642 center word Hun
4.821445096560196 center word resolution
5.52135790970642 center word Hun
7.009404263813876 center word Khmer
3.810746024230676 center word party
5.367631668412453 center word CPP
4.125678644075443 center word Ranariddh
5.367631668412453 center word CPP
5.52135790970642 center word Hun
5.52135790970642 center word Hun
3.192060730416365 center word prompting
5.52135790970642 center word Hun
5.367631668412453 center word CPP
7.009404263813876 center word Khmer
7.009404263813876 center word Khmer
7.009404263813876 center word Khmer
3.192060730416365 center word unjust
0.0 center word 
Processing document -1
4.480623701520586 center word Hun
4.297796547315713 center word cooperation
4.480623701520586 center word Hun
4.480623701520586 center word Hun
4.065003436670489 center word Sihanouk
4.279913922460518 center word Assembly
4.480623701520586 center word Hun
4.152966758252767 center word Senate
0.0 center word 
Processing document -1
5.059296557734522 center word Hun
5.059296557734522 center word Ranariddh
5.7674512394768644 center word assembly
3.192060730416365 center word discord
5.423215432996326 center word Chea
6.263643136159825 center word king
6.263643136159825 center word king
6.263643136159825 center word king
4.462309405159923 center word seats
3.338121419157493 center word parties
5.7674512394768644 center word assembly
6.263643136159825 center word king
5.7674512394768644 center word assembly
5.059296557734522 center word Ranariddh
5.367631668412453 center word CPP
5.059296557734522 center word Hun
4.525498215139855 center word Sihanouk
6.263643136159825 center word king
5.059296557734522 center word Hun
6.263643136159825 center word king
5.367631668412453 center word CPP
3.29114828928607 center word coup
5.367631668412453 center word CPP
5.367631668412453 center word CPP
5.059296557734522 center word Hun
3.5362965368969035 center word role
5.7674512394768644 center word assembly
0.0 center word 
Processing document -1
5.180580787960469 center word Netanyahu
5.180580787960469 center word Har
5.180580787960469 center word Har
4.314459345688103 center word Palestinian
5.180580787960469 center word Netanyahu
4.525498215139855 center word Israel
5.180580787960469 center word Netanyahu
4.821445096560196 center word Jihad
2.2311547025799614 center word heroic
2.4305607199975556 center word Zionist
4.821445096560196 center word Jihad
4.821445096560196 center word Jihad
4.242519945038571 center word bombing
4.525498215139855 center word Israel
4.525498215139855 center word Israel
4.525498215139855 center word Israel
4.314459345688103 center word Palestinian
4.685645798248851 center word Jerusalem
3.686517193951382 center word Israeli
5.423215432996326 center word Zughayar
2.711607716498163 center word proud
5.423215432996326 center word Zughayar
4.297796547315713 center word Dahayneh
4.242519945038571 center word bombing
3.799002268245474 center word market
4.821445096560196 center word Jihad
0.0 center word 
Processing document -1
4.821445096560196 center word Wye
4.821445096560196 center word Wye
4.065003436670489 center word Israel
4.821445096560196 center word Wye
4.821445096560196 center word Wye
4.065003436670489 center word Israel
3.192060730416365 center word break-off
0.0 center word 
Processing document -1
4.297796547315713 center word ratification
3.192060730416365 center word Jersualem
2.2311547025799614 center word militant
3.686517193951382 center word vote
5.059296557734522 center word procedure
5.059296557734522 center word procedure
3.686517193951382 center word Palestinians
3.686517193951382 center word vote
3.686517193951382 center word Palestinians
0.0 center word 
Processing document -1
6.38412146083273 center word wings
4.314459345688103 center word accord
5.252105065985281 center word Israel
5.367631668412453 center word Jihad
7.411735490540432 center word outlaw
5.98352005526685 center word Palestinian
5.98352005526685 center word Palestinian
7.411735490540432 center word outlaw
1.2702486747435588 center word asked
7.411735490540432 center word outlaw
5.98352005526685 center word Palestinian
5.98352005526685 center word Palestinian
5.367631668412453 center word Jihad
7.411735490540432 center word outlaw
3.192060730416365 center word finger-pointing
5.252105065985281 center word Israel
5.252105065985281 center word Israel
5.98352005526685 center word Palestinian
5.98352005526685 center word Palestinian
5.180580787960469 center word Netanyahu
2.711607716498163 center word praying
5.252105065985281 center word Israel
4.279913922460518 center word Israeli
2.4305607199975556 center word estimate
0.0 center word 
Processing document -1
5.059296557734522 center word wreckage
3.5362965368969035 center word shopping
5.059296557734522 center word explosives-rigged
5.059296557734522 center word barricades
3.192060730416365 center word Please
4.297796547315713 center word woman
3.192060730416365 center word female
5.059296557734522 center word onlookers
5.059296557734522 center word Death
5.059296557734522 center word Death
3.85234759692194 center word crowd
3.85234759692194 center word crowd
6.38412146083273 center word intact
5.059296557734522 center word wreckage
3.29114828928607 center word heard
6.38412146083273 center word intact
5.059296557734522 center word Shlomo
3.0908475865031306 center word nearby
3.192060730416365 center word heaven
5.059296557734522 center word Shlomo
3.192060730416365 center word tuirned
3.192060730416365 center word terrible
4.861121439995111 center word !
5.059296557734522 center word stalls
4.297796547315713 center word woman
3.192060730416365 center word grimly
6.38412146083273 center word intact
3.192060730416365 center word volunteer
1.7507016886617603 center word hard
0.0 center word 
Processing document -1
5.7674512394768644 center word car
2.529648278867261 center word stop
3.8754389536435276 center word Palestinian
3.686517193951382 center word Israeli
3.5362965368969035 center word Netanyahu
3.5362965368969035 center word Netanyahu
6.29615813925045 center word meters
6.29615813925045 center word meters
3.29114828928607 center word heard
5.7674512394768644 center word car
5.7674512394768644 center word car
4.297796547315713 center word Cohen
5.7674512394768644 center word car
6.29615813925045 center word meters
6.29615813925045 center word meters
3.192060730416365 center word Streams
4.297796547315713 center word lay
4.297796547315713 center word covered
3.799002268245474 center word market
5.059296557734522 center word climbed
5.059296557734522 center word climbed
3.85234759692194 center word plastic
2.4305607199975556 center word dangerous
2.711607716498163 center word shouted
3.5362965368969035 center word blast
4.297796547315713 center word woman
3.8754389536435276 center word Palestinian
3.8754389536435276 center word Palestinian
0.0 center word 
Processing document -1
5.180580787960469 center word Netanyahu
5.180580787960469 center word Har
5.180580787960469 center word Har
4.314459345688103 center word Palestinian
5.180580787960469 center word Netanyahu
5.180580787960469 center word Netanyahu
4.821445096560196 center word Jihad
2.2311547025799614 center word heroic
2.4305607199975556 center word Zionist
4.821445096560196 center word Jihad
4.821445096560196 center word Jihad
4.242519945038571 center word bombing
4.525498215139855 center word Israel
4.525498215139855 center word Israel
4.525498215139855 center word Israel
4.314459345688103 center word Palestinian
4.685645798248851 center word Jerusalem
3.686517193951382 center word Israeli
5.423215432996326 center word Zughayar
2.711607716498163 center word proud
5.423215432996326 center word Zughayar
4.297796547315713 center word Dahayneh
4.242519945038571 center word bombing
3.799002268245474 center word market
4.821445096560196 center word Jihad
0.0 center word 
Processing document -1
10.118593115469045 center word Sughayer
5.423215432996326 center word brother-in-law
3.338121419157493 center word Jerusalem
5.059296557734522 center word Do
5.059296557734522 center word cry
5.059296557734522 center word Do
3.192060730416365 center word Paradise
10.118593115469045 center word Sughayer
4.297796547315713 center word age
5.059296557734522 center word uprising
5.059296557734522 center word Relatives
10.118593115469045 center word Sughayer
10.118593115469045 center word Sughayer
3.192060730416365 center word sowed
5.059296557734522 center word martyr
10.118593115469045 center word Sughayer
4.861121439995111 center word brother
5.423215432996326 center word store
2.711607716498163 center word supposed
2.0764833791263837 center word planning
3.29114828928607 center word showed
5.423215432996326 center word brother-in-law
3.192060730416365 center word easygoing
10.118593115469045 center word Sughayer
5.7674512394768644 center word car
5.7674512394768644 center word car
4.297796547315713 center word Tahayneh
5.059296557734522 center word uprising
5.423215432996326 center word Fiat
10.118593115469045 center word Sughayer
5.7674512394768644 center word car
4.821445096560196 center word house
3.192060730416365 center word grim
10.118593115469045 center word Sughayer
5.059296557734522 center word someone
3.29114828928607 center word together
3.192060730416365 center word nervous
3.0908475865031306 center word Ali
3.192060730416365 center word Maybe
1.9501077060793541 center word expect
0.0 center word 
Processing document -1
4.821445096560196 center word Jihad
3.29114828928607 center word leaflet
2.4305607199975556 center word Zionist
3.29114828928607 center word leaflet
4.821445096560196 center word Jihad
4.821445096560196 center word Jihad
3.5362965368969035 center word activists
4.821445096560196 center word Jihad
3.192060730416365 center word inaccurate
0.0 center word 
Processing document -1
8.595593094631425 center word Holy
6.676242838314986 center word Palestinian
8.595593094631425 center word Holy
8.595593094631425 center word Holy
3.192060730416365 center word Arabic
6.676242838314986 center word Palestinian
8.595593094631425 center word Holy
8.595593094631425 center word Holy
8.595593094631425 center word Holy
2.711607716498163 center word individual
6.676242838314986 center word Palestinian
5.423215432996326 center word cabinet
6.676242838314986 center word Palestinian
6.676242838314986 center word Palestinian
5.1746810948447 center word Israeli
6.676242838314986 center word Palestinian
6.676242838314986 center word Palestinian
8.595593094631425 center word Holy
5.423215432996326 center word Gaza
6.676242838314986 center word Palestinian
5.1746810948447 center word West
8.595593094631425 center word Holy
5.059296557734522 center word Zughayer
3.192060730416365 center word condemn
0.0 center word 
